# http-client.netstandard

./: azure-pipelines.yml  build.sh  index.md  nuget-deploy.sh  nuget-package.sh  readme.md  rgparkins.HttpClient.Netstandard.sln  tests.sh
.github/workflows/: build_and_test.yml  nuget-publish.yml  test-pr.yml
Core/: Core.csproj  HttpClientFactory.cs  MetricHttpClientHandler.cs
Core.Autofac/: AutofacExtensions.cs  Core.Autofac.csproj
Core.Autofac.Tests/: Context.cs  Core.Autofac.Tests.csproj  Resolving_a_named_client.cs
Core.Tests/: Context.cs  Core.Tests.csproj  TestInjectedHandler.cs
Core.Tests/Out_of_the_box/: Logging_client_http_response_time_milliseconds.cs
Core.Tests/Out_of_the_box/DELETE/: Logging_client_http_request_size_bytes.cs  Logging_client_http_response_size_bytes.cs
Core.Tests/Out_of_the_box/GET/: Logging_client_http_request_size_bytes.cs  Logging_client_http_response_size_bytes.cs
Core.Tests/Out_of_the_box/POST/: Logging_client_http_request_size_bytes.cs  Logging_client_http_response_size_bytes.cs
Core.Tests/Out_of_the_box/PUT/: Logging_client_http_request_size_bytes.cs  Logging_client_http_response_size_bytes.cs
Core.Tests/Passing_in_a_handler/: Logging_client_http_response_time_milliseconds.cs
deployment/: Http-client.Autofac.Netstandard.1.0.0.nupkg  Http-client.Autofac.Netstandard.2.0.0.nupkg  Http-client.Autofac.Netstandard.2.0.1.nupkg  Http-client.Netstandard.1.0.0.nupkg  Http-client.Netstandard.2.0.0.nupkg  Http-client.Netstandard.2.0.1.nupkg
