<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>rgparkins.HttpClient.Netstandard.Core.Autofac</AssemblyName>
        <RootNamespace>rgparkins.HttpClient.Netstandard.Core.Autofac</RootNamespace>
        <PackageId>Http-client.Autofac.Netstandard</PackageId>
        <PackageProjectUrl>https://github.com/rgparkins/http-client.netstandard</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.2.0" />
      <PackageReference Include="PrometheusMetrics.Netstandard" Version="2.0.3" />
      <PackageReference Include="PrometheusMetrics.Netstandard.Autofac" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
