<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>rgparkins.HttpClient.Netstandard.Core</AssemblyName>
        <RootNamespace>rgparkins.HttpClient.Netstandard.Core</RootNamespace>
        <PackageId>Http-client.Netstandard</PackageId>
        <PackageProjectUrl>https://github.com/rgparkins/http-client.netstandard</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PrometheusMetrics.Netstandard" Version="2.0.3" />
    </ItemGroup>

</Project>
