<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>rgparkins.HttpClient.Netstandard.Core.Autofac.Tests</AssemblyName>
        <RootNamespace>rgparkins.HttpClient.Netstandard.Core.Autofac.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpMock.Net" Version="1.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Autofac, Version=4.9.2.0, Culture=neutral, PublicKeyToken=17863af14b0044da">
        <HintPath>..\..\..\..\.nuget\packages\autofac\4.9.2\lib\netstandard2.0\Autofac.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Autofac\Core.Autofac.csproj" />
    </ItemGroup>

</Project>
